<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>BLOGSPOT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik+Marker+Hatch&family=Syne+Mono&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .tb
        {
            columns: 250px auto;
        }
        a
        {
            text-decoration: none;
        }
        .img
        {
            margin-top: 7px;
            padding-left: 85vw;
        }
        a:nth-child(1),a:nth-child(2)
        {
            margin-right: 10px;

        }
        .head
        {
            font-size: 4vw;  
            text-align: center;
            margin: 33px;
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter;
            text-shadow: 4px 2px grey;
        }
        h2
        {
            text-shadow: -2px -2px grey;
            color: blue;
            font-size: 333px;
        }
        .tb{
            background-color: black;
            height: 7vh;
            border-radius: 0px;
            box-shadow: 10px 10px 10px 5px grey;
            position: sticky;
            top: 0;
        }
        .tb nav ul li{
            display: inline-block;
        }
        li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4)
        {
            /*background-color: brown;*/
            /*border-right: 3px solid red;
            border-left: 3px solid red;*/
            padding: 1px 0px 3px 13px;
            /*border-radius: 10px;*/
            font-size: 32px;
            margin: 5px 7px 22px 52px;
            font-weight: bolder;
            font-family: 'Source Code Pro', monospace;   
        }
        li:nth-child(5)
        {
            color:white;
            font-weight: bolder;
            font-size: 33px;
            border-radius: 7px;
            margin-left: 555px;
        }
        span
        {
            color: red;
        }
        li a
        {
            color: white;
            
        }
        .tb nav ul li a{
            text-decoration: none;
        }
        li a:hover
        {
            color: red;
            

        }
        .infoc
        {
            margin: 42px 22px 22px 22px;
        }
        li:hover
        {
            transform: translateY(-5px);
            transition-duration: 44ms;
            


        }
    </style>
</head>
<body>
    <div class="img">
        <a href="">
            <img src="fb2.png" width="32px" alt="">
        </a>
        <a href="">
            <img src="insta.png" width="32px" alt="">
        </a>
        <a href="">
            <img src="wap.png" width="34.5px" alt="">
        </a>

    </div>
    <div class="head">
        <h1>BLOG<span><i>GERS</i></span></h1>

    </div>
    <div class="container">
        <div class="tb">
            <nav>
                <ul>
                    <li><a href="po.html"  > HOME </a></li>
                    <li><a href="po.html"> Services </a></li>
                    <li><a href="po.html" id="l1"> Projects </a></li>
                    <li><a href="po.html"> About </a></li>
                    <!-- <li>Blog<span>gers</span></li> -->
                </ul>
            </nav>
        </div>
        <div class="infoc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias odio eveniet quisquam quam architecto, maiores a, dolorum consequatur repellendus ipsa rerum doloremque provident? Eum quidem consequatur, quo expedita itaque quaerat officiis voluptas sint mollitia, et deserunt modi libero? Numquam, ipsum? Error porro, tempora dolorem quisquam harum aspernatur animi sint, provident, quis velit labore recusandae voluptatum perspiciatis veritatis fugit mollitia eos! Architecto ipsa, saepe ratione id, ex voluptatem blanditiis tempore esse aliquam tempora vero perspiciatis, odio quos voluptatibus reiciendis harum dolores facilis. Corrupti, magni ullam voluptates, at nisi voluptatum expedita incidunt error praesentium sapiente commodi laudantium! Molestiae recusandae consectetur, totam magnam labore corrupti tenetur eligendi voluptas, reprehenderit sapiente, quia at commodi consequatur nostrum sit doloribus cupiditate veniam ipsum. Dicta ullam, eveniet ab rerum ex nulla similique voluptatum recusandae, accusantium aspernatur libero placeat, modi consequatur. Doloribus fugiat beatae nihil minima impedit molestiae nisi, deserunt commodi corrupti labore vero facere minus, officia quia alias dignissimos possimus. Ea expedita maxime iste atque dignissimos? Illum obcaecati voluptate eaque molestias sed pariatur asperiores esse, corrupti ipsam eos, quae dignissimos debitis cumque tempore commodi quo nostrum fugit? Iure, tempore corrupti neque error doloribus dignissimos repellat adipisci velit sunt, beatae quod quia eum assumenda ex. Iusto beatae obcaecati voluptatum, laborum possimus earum veniam. Voluptas harum dolorum facere magni. Tempora odio consequuntur laborum deleniti quia, animi, ipsam aspernatur veritatis inventore blanditiis accusamus necessitatibus eveniet error ea repellendus suscipit harum ducimus quasi! Libero nemo minus ipsam distinctio cumque? Consequatur dignissimos ab quidem ullam dolorem accusantium odio inventore dolore animi modi totam voluptates deleniti, delectus vero consectetur repellat provident perspiciatis impedit. Debitis alias quam nam, doloremque tempore quibusdam aspernatur aperiam et expedita ea obcaecati eligendi modi sapiente officia fugit non architecto odio, quisquam nulla culpa suscipit pariatur reprehenderit. Reiciendis libero neque velit, aperiam perferendis enim consequuntur voluptatem facilis maxime eos repellendus dicta ratione dignissimos veritatis possimus in tempora. Nobis voluptatum, enim mollitia sapiente modi ipsam cum dignissimos impedit cupiditate dolorum a nisi omnis. Minima, optio dicta. Deleniti praesentium voluptate consequatur libero earum in consectetur culpa asperiores qui debitis voluptatum minus quae iure, nulla hic nobis dolorem commodi sint optio reprehenderit molestias laudantium placeat voluptatibus. Accusamus repudiandae quae repellendus fuga perspiciatis ipsa temporibus veritatis debitis ipsum! Doloremque, fugit aliquid. Explicabo atque consectetur molestiae culpa tenetur recusandae mollitia facere perferendis. Consectetur aliquid explicabo dolorem provident maiores quisquam sit quidem necessitatibus ab dolores doloremque illum nostrum cum dicta, recusandae eos? Sit iusto necessitatibus sapiente? Adipisci, totam molestias. Et, suscipit, quos expedita vero aliquid magni eos recusandae quasi laboriosam praesentium illum? Consequatur illum doloremque ea facilis dolore magnam accusamus dolores temporibus, ullam minus officia distinctio porro, dignissimos mollitia? Facere eos quae, fugit numquam quaerat architecto necessitatibus ratione expedita dignissimos? Mollitia natus vitae aliquid optio minus! In mollitia debitis corporis dicta nemo necessitatibus rerum. Cumque earum ab, delectus maiores alias quae aliquid odit enim nisi laudantium? A quibusdam repellendus sed, necessitatibus omnis dolorum magni. Quia dolor ipsam perspiciatis in temporibus provident exercitationem magnam blanditiis omnis reiciendis, tempore deserunt laboriosam obcaecati sint quam ipsa quasi id illo, possimus odit. Consequatur qui deleniti accusantium unde saepe aut repellat nulla voluptatum delectus laudantium? Corporis quasi veritatis natus odio dicta minima nostrum, aperiam unde earum a, quas modi nemo sapiente mollitia? Dolorum dicta nisi, voluptatibus ratione ipsum fugiat enim dolores odit soluta obcaecati ab facilis officia cum. Doloribus culpa veritatis accusantium repudiandae asperiores, voluptatem quae error accusamus sequi magnam voluptatum sapiente ipsum in reprehenderit ducimus unde amet quidem rerum dicta impedit suscipit quas ullam quos. Praesentium voluptas aut aliquid, voluptate eos beatae minima aperiam porro officia molestias, quam debitis consequuntur ipsam mollitia animi necessitatibus doloribus quaerat. Doloribus, hic at optio obcaecati ipsa praesentium nam asperiores iste minus eum, adipisci eos beatae vero porro accusamus reiciendis consectetur amet, aut alias eius architecto ad perferendis. Dolore, ad voluptate. Recusandae totam cumque, quaerat voluptatum quis distinctio eligendi atque quae? Incidunt, esse consequuntur natus earum magnam obcaecati minima, dolore aut assumenda repudiandae sint molestias tempore. Eveniet voluptate fugit obcaecati doloremque laborum optio voluptatem magni tempora cupiditate, accusantium expedita sequi? Vero molestias veniam distinctio culpa odio corrupti, nesciunt deleniti laboriosam velit quia odit ea eius ducimus possimus mollitia magni fugiat repellat nam perspiciatis! Iusto veritatis ex eos. Voluptatibus, quidem quas fugiat repudiandae exercitationem commodi dolores beatae aut praesentium laboriosam ipsa voluptates ab, inventore possimus ducimus cumque repellendus labore pariatur accusamus voluptatum ea illum? Inventore debitis dolore perferendis, aliquid distinctio corrupti porro, voluptate illum voluptatem neque rem repellat similique iusto quisquam numquam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias odio eveniet quisquam quam architecto, maiores a, dolorum consequatur repellendus ipsa rerum doloremque provident? Eum quidem consequatur, quo expedita itaque quaerat officiis voluptas sint mollitia, et deserunt modi libero? Numquam, ipsum? Error porro, tempora dolorem quisquam harum aspernatur animi sint, provident, quis velit labore recusandae voluptatum perspiciatis veritatis fugit mollitia eos! Architecto ipsa, saepe ratione id, ex voluptatem blanditiis tempore esse aliquam tempora vero perspiciatis, odio quos voluptatibus reiciendis harum dolores facilis. Corrupti, magni ullam voluptates, at nisi voluptatum expedita incidunt error praesentium sapiente commodi laudantium! Molestiae recusandae consectetur, totam magnam labore corrupti tenetur eligendi voluptas, reprehenderit sapiente, quia at commodi consequatur nostrum sit doloribus cupiditate veniam ipsum. Dicta ullam, eveniet ab rerum ex nulla similique voluptatum recusandae, accusantium aspernatur libero placeat, modi consequatur. Doloribus fugiat beatae nihil minima impedit molestiae nisi, deserunt commodi corrupti labore vero facere minus, officia quia alias dignissimos possimus. Ea expedita maxime iste atque dignissimos? Illum obcaecati voluptate eaque molestias sed pariatur asperiores esse, corrupti ipsam eos, quae dignissimos debitis cumque tempore commodi quo nostrum fugit? Iure, tempore corrupti neque error doloribus dignissimos repellat adipisci velit sunt, beatae quod quia eum assumenda ex. Iusto beatae obcaecati voluptatum, laborum possimus earum veniam. Voluptas harum dolorum facere magni. Tempora odio consequuntur laborum deleniti quia, animi, ipsam aspernatur veritatis inventore blanditiis accusamus necessitatibus eveniet error ea repellendus suscipit harum ducimus quasi! Libero nemo minus ipsam distinctio cumque? Consequatur dignissimos ab quidem ullam dolorem accusantium odio inventore dolore animi modi totam voluptates deleniti, delectus vero consectetur repellat provident perspiciatis impedit. Debitis alias quam nam, doloremque tempore quibusdam aspernatur aperiam et expedita ea obcaecati eligendi modi sapiente officia fugit non architecto odio, quisquam nulla culpa suscipit pariatur reprehenderit. Reiciendis libero neque velit, aperiam perferendis enim consequuntur voluptatem facilis maxime eos repellendus dicta ratione dignissimos veritatis possimus in tempora. Nobis voluptatum, enim mollitia sapiente modi ipsam cum dignissimos impedit cupiditate dolorum a nisi omnis. Minima, optio dicta. Deleniti praesentium voluptate consequatur libero earum in consectetur culpa asperiores qui debitis voluptatum minus quae iure, nulla hic nobis dolorem commodi sint optio reprehenderit molestias laudantium placeat voluptatibus. Accusamus repudiandae quae repellendus fuga perspiciatis ipsa temporibus veritatis debitis ipsum! Doloremque, fugit aliquid. Explicabo atque consectetur molestiae culpa tenetur recusandae mollitia facere perferendis. Consectetur aliquid explicabo dolorem provident maiores quisquam sit quidem necessitatibus ab dolores doloremque illum nostrum cum dicta, recusandae eos? Sit iusto necessitatibus sapiente? Adipisci, totam molestias. Et, suscipit, quos expedita vero aliquid magni eos recusandae quasi laboriosam praesentium illum? Consequatur illum doloremque ea facilis dolore magnam accusamus dolores temporibus, ullam minus officia distinctio porro, dignissimos mollitia? Facere eos quae, fugit numquam quaerat architecto necessitatibus ratione expedita dignissimos? Mollitia natus vitae aliquid optio minus! In mollitia debitis corporis dicta nemo necessitatibus rerum. Cumque earum ab, delectus maiores alias quae aliquid odit enim nisi laudantium? A quibusdam repellendus sed, necessitatibus omnis dolorum magni. Quia dolor ipsam perspiciatis in temporibus provident exercitationem magnam blanditiis omnis reiciendis, tempore deserunt laboriosam obcaecati sint quam ipsa quasi id illo, possimus odit. Consequatur qui deleniti accusantium unde saepe aut repellat nulla voluptatum delectus laudantium? Corporis quasi veritatis natus odio dicta minima nostrum, aperiam unde earum a, quas modi nemo sapiente mollitia? Dolorum dicta nisi, voluptatibus ratione ipsum fugiat enim dolores odit soluta obcaecati ab facilis officia cum. Doloribus culpa veritatis accusantium repudiandae asperiores, voluptatem quae error accusamus sequi magnam voluptatum sapiente ipsum in reprehenderit ducimus unde amet quidem rerum dicta impedit suscipit quas ullam quos. Praesentium voluptas aut aliquid, voluptate eos beatae minima aperiam porro officia molestias, quam debitis consequuntur ipsam mollitia animi necessitatibus doloribus quaerat. Doloribus, hic at optio obcaecati ipsa praesentium nam asperiores iste minus eum, adipisci eos beatae vero porro accusamus reiciendis consectetur amet, aut alias eius architecto ad perferendis. Dolore, ad voluptate. Recusandae totam cumque, quaerat voluptatum quis distinctio eligendi atque quae? Incidunt, esse consequuntur natus earum magnam obcaecati minima, dolore aut assumenda repudiandae sint molestias tempore. Eveniet voluptate fugit obcaecati doloremque laborum optio voluptatem magni tempora cupiditate, accusantium expedita sequi? Vero molestias veniam distinctio culpa odio corrupti, nesciunt deleniti laboriosam velit quia odit ea eius ducimus possimus mollitia magni fugiat repellat nam perspiciatis! Iusto veritatis ex eos. Voluptatibus, quidem quas fugiat repudiandae exercitationem commodi dolores beatae aut praesentium laboriosam ipsa voluptates ab, inventore possimus ducimus cumque repellendus labore pariatur accusamus voluptatum ea illum? Inventore debitis dolore perferendis, aliquid distinctio corrupti porro, voluptate illum voluptatem neque rem repellat similique iusto quisquam numquam.

            
        </div>
        <div id="dd2">
            projects list

        </div>
    </div>
    <script>
        $("#dd2").hide()

        let ll=document.getElementById("l1");
        ll.onmouseover= function ()
        {
            $(".infoc").hide()
            // $("#dd2").show()


        }
        ll.onmouseout= function ()
        {
            $(".infoc").show()
            // $("#dd2").hide()


        }


    </script>

    
</body>
</html>