<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
    
    }
    @media print{
        body {-webkit-print-color-adjust: exact;}
    }
    .sb
    {
        background-color: grey;
        min-height: 100vh;
        height: 100%;
        width: 270px;
        min-width: 250px;
        display: inline block;
    }
    .cont
    {
        display: flex;
    }
    .material-symbols-outlined{
        position: relative;
        top: 7px;
        margin: 0px 0px 0px 20px ;
    }
    .infoco
    {
        background-color: white;
        justify-content: space-around;
        width: 80vw;
        margin-left: 20px;
        
    }
    .sb h1{
        font-family: 'Source Code Pro', monospace;
        font-weight: lighter;
        font-size: 27px;
        border-bottom: 1px solid black;
        margin: 22px 0px 6px 20px;
        display: block;
    }
    .sb h3
    {
        margin: 10px 0px 0px 20px;
        font-family: 'Source Code Pro', monospace;
        font-weight: lighter;
        display: block;
    }
    img
    {
        background-color: white;
        width: 100%;
        max-width: 180px;
        border: 5px solid white;
        border-radius: 10px;
        margin: 20px 0px 0px 32px;
    }
    .head{
        margin-top: 10px;
        background-color: whitesmoke;
        font-weight: lighter;
        padding: 15px;
        /* width: 100%; */
        /* width: 75vw; */

    }
    
    .head h3{
        margin-top: 10px;
        font-family: 'Source Code Pro', monospace;
        font-weight: lighter;
        display: inline-block;

    }
    .infoco h1{
        display: inline-block;
        border-bottom: 1px solid black;
        Font-family: 'Source Code Pro', monospace, ;
        font-weight: lighter;
        margin: 20px 0px 10px 0px;

    }
    .infoco h3
    {
        font-size: 20px;
        font-family: 'Source Code Pro', monospace;
        font-weight: lighter;
        margin-bottom: 9px;

    }
    .head span
    {
        color: skyblue;
        font-size: 65px;
        font-family: 'Source Code Pro', monospace;
        font-weight: bolder;
    }
    .head span1
    {
        margin: 0px 0px 0px 8px;
        font-size: 33px;
        font-family: 'Source Code Pro', monospace;
        font-weight: 100;


    }
    .pgm
    {
        margin: 5px 0px 0px 20px;
        height: 8px;
        width: 210px;
        background-color: rgb(249, 245, 245);
        border-radius: 3px;
        overflow: hidden;
    }
    .pgs
    {
        height: 100%;
        width: 75%;
        background-color: rgb(60, 60, 60);
    }
    .pgm:hover
    {
        height: 15px;
        width: 240px;
        transform: translateY(-5px);
        transform: translatex(5px);
        transition-duration: 300ms;

    }
    .unli
    {
        margin: 0px 0px 0px 38px;
        font-family: 'Source Code Pro', monospace;
        font-weight: 100;
        font-size: 20px;
    }
    label{
        font-size: 13px;
    }
    img:hover{
        transform:translateY(-6px);
        transition-duration: 100ms;
        box-shadow:5px 5px 40px 15px rgb(89, 88, 88);
        
    }
    h1:hover
    {
        transform:translateY(-4px);
        transition-duration: 100ms;
        text-shadow:10px 5px 40px 15px rgb(89, 88, 88);
    }
    .head:hover{
        transform:translateY(-6px);
        transition-duration: 100ms;
        box-shadow:2px 2px 50px 15px rgb(89, 88, 88);

    }
</style>
<body>
    <!-- <p id="wid"></p> -->
    <div class="cont">
        <div class="sb">
            <img src="av.webp" id="img">
            <script>
            </script>
            <h1>CONTACT</h1>
            <p>
                <span class="material-symbols-outlined">
                    mail
                </span>
                <label>samanojbtech21@ced.alliance.edu.in </label>
            </p>
            <p>
                <span class="material-symbols-outlined">
                    phone_iphone
                </span>
                +91 6361332974
            </p>
            <p>
                <span class="material-symbols-outlined">
                    pin_drop
                </span>
                Bnaglore, Anekal
            </p>
            <p>
                <span class="material-symbols-outlined">
                    attach_file_add
                </span>
                www.linkedin.com/web
            </p>
            <p>
                <span class="material-symbols-outlined">
                    language
                </span>
                www.web.com
            </p>
            <h1>SKILLS</h1>

            <h3>skill</h3>
            <div class="pgm">
                <div  class="pgs"></div>
            </div>

            <h3>skill</h3>
            <div class="pgm">
                <div  class="pgs"></div>
            </div>

            <h3>skill</h3>
            <div class="pgm">
                <div  class="pgs"></div>
            </div>

            <h3>skill</h3>
            <div class="pgm">
                <div  class="pgs"></div>
            </div>

            <h3>skill</h3>
            <div class="pgm">
                <div  class="pgs"></div>
            </div>

            <h3>skill</h3>
            <div class="pgm">
                <div  class="pgs"></div>
            </div>
            <h1>LANGUAGES</h1>
            <div class="unli">
                <ul>
                    <li>Languages</li>
                    <li>Languages</li>
                    <li>Languages</li>
                    <li>Languages</li>
                    <li>Languages</li>
                </ul>

            </div>
            <h1>HOBBIESS</h1>
            <div clas>

            </div>
            <div class="unli">
                <ul>
                    <li>Your Hobies</li>
                    <li>Your Hobies</li>
                    <li>Your Hobies</li>
                </ul>

            </div>
            
        </div>
        
        <div class="infoco">
            <div class="head">
                <span>MANOJ</span> 
                <span1>SANKOL S R</span1>
                <br>
                <h3>ASSOCIATE III, PURCHASING</h3>
            </div>
                <h1>SUMMARY</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestias quod hic atque error, corporis impedit aliquid, magni suscipit soluta cupiditate, repellat minus velit nesciunt doloribus ipsam eligendi. Blanditiis exercitationem ex fuga inventore, iusto eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt obcaecati non quidem odit autem veritatis, esse veniam soluta officiis tempore ex natus rem vitae nemo temporibus possimus hic architecto, dolore, praesentium ab perspiciatis molestias minus totam! Esse, debitis est? Voluptatibus excepturi dicta eveniet? Exercitationem quos eveniet aut aperiam velit et. lorem 60
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestias quod hic atque error, corporis impedit aliquid, magni suscipit soluta cupiditate, repellat minus velit nesciunt doloribus ipsam eligendi. Blanditiis exercitationem ex fuga inventore, iusto eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt obcaecati non quidem odit autem veritatis, esse veniam soluta officiis tempore ex natus rem vitae nemo temporibus possimus hic architecto, dolore, praesentium ab perspiciatis molestias minus totam! Esse, debitis est? Voluptatibus excepturi dicta eveniet? Exercitationem quos eveniet aut aperiam velit et. lorem 60
                
            </p>
            <h1>EXPERIENCE</h1>
            <h3>ASSOCIATE III, PURCHASING</h3>
            <h3>Instco micro,</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestias quod hic atque error, corporis impedit aliquid, magni suscipit soluta cupiditate, repellat minus velit nesciunt doloribus ipsam eligendi. Blanditiis exercitationem ex fuga inventore, iusto eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt obcaecati non quidem odit autem veritatis, esse veniam soluta officiis tempore ex natus rem vitae nemo temporibus possimus hic architecto, dolore, praesentium ab perspiciatis molestias minus totam! Esse, debitis est? Voluptatibus excepturi dicta eveniet? Exercitationem quos eveniet aut aperiam velit et. lorem 60
            </p>
            <h1>EDUCATION</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestias quod hic atque error, corporis impedit aliquid, magni suscipit soluta cupiditate, repellat minus velit nesciunt doloribus ipsam eligendi. Blanditiis exercitationem ex fuga inventore, iusto eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt obcaecati non quidem odit autem veritatis, esse veniam soluta officiis tempore ex natus rem vitae nemo temporibus possimus hic architecto, dolore, praesentium ab perspiciatis molestias minus totam! Esse, debitis est? Voluptatibus excepturi dicta eveniet? Exercitationem quos eveniet aut aperiam velit et. lorem 60 
                
            </p>
        </div>

    </div>
    
         
</body>
</html>